//noinspection CssUnknownTarget
@import "bootstrap-sass/assets/stylesheets/_bootstrap.scss"

h1
  color: #999999

#contact-list
  &.list
    .contact
      @include make-md-column(12)
  &.grid
    .contact
      @include make-md-column(4)

.form-group
  label
    text-transform: capitalize

.view-label
  float: right
  font-weight: bold